B2_BUCKET=<存储桶名字,必填>
B2_PATH=<B2存储桶存放路径,必填>
B2_ACCOUNT=<application key id,必填>
B2_KEY=<application key,必填>

# 是否硬删除
B2_HARD_DELETE=<true/false,默认false>
# 免流下载地址，套了 cf worker 就可以免流，b2官方就有教程，可以留空
B2_DOWNLOAD_URL=<下载地址，带协议并且不带尾巴，比如:https://abc.com>

# 自己设定呢，但是不要跟给忘了，其他地方想要拉这个备份都需要密码
RESTIC_PASSWORD=<仓库密码,必填>
# 备份时间间隔，单位h
BACKUP_INTERVAL=6
# 备份版本数量保留，超过这个数量就会删除最早的备份
BACKUP_KEEP_LAST=4

# 主机名，不写也行
RESTIC_HOST=xsc-docker-restic